# Getting Start

## 事前準備

### ライブラリのインポート

In [1]:
import numpy as np
import pandas as pd

### パスの指定

In [2]:
DATASET_PATH = "../datasets/"
LIB_PATH = "../libs/"

### トライアルのデータフレームの取り込み

In [3]:
df = pd.read_csv(DATASET_PATH + "titanic/train.csv")
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
886,1,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q
887,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
888,0,3,"Johanson, Mr. Jakob Alfred",male,34.00,0,0,3101264,6.4958,NaN,S
889,1,3,"Johansson Palmquist, Mr. Oskar Leander",male,26.00,0,0,347070,7.7750,NaN,S
890,0,3,"Johansson, Mr. Erik",male,22.00,0,0,350052,7.7958,NaN,S

## pd_first

### pd_firstのインポート

In [4]:
import sys
sys.path.append(LIB_PATH)

import pd_first

### stats

In [5]:
pd_first.stats(df)

,name,dtype,len,nulls,null percent,nunique,value_counts max,value_counts min
0,Survived,int64,891,0,0.00,2,497,394
1,Pclass,int64,891,0,0.00,3,323,277
2,Name,object,891,0,0.00,890,2,1
3,Sex,object,891,0,0.00,2,553,338
4,Age,float64,891,96,10.77,86,37,1
5,SibSp,int64,891,0,0.00,6,587,6
6,Parch,int64,891,0,0.00,7,673,2
7,Ticket,object,891,0,0.00,611,8,1
8,Fare,float64,891,0,0.00,223,59,1
9,Cabin,object,891,610,68.46,178,6,1
10,Embarked,object,891,2,0.22,3,628,53

### reduce_mem_usage

In [6]:
df_out = pd_first.reduce_mem_usage(df)

Memory Usage
Before : 0.3 MB
After  : 0.27 MB
11.18% reduction

In [7]:
df.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [8]:
df_out.dtypes

Survived       int8
Pclass         int8
Name         object
Sex          object
Age         float16
SibSp          int8
Parch          int8
Ticket       object
Fare        float16
Cabin        object
Embarked     object
dtype: object